<html><head>
         Nishu Heart Bot 
         <style>
        body{
            background-image: url("Change of Heart - WholeFoods Magazine.jfif"),url("aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg" );
            background-clip: padding-box;
            background-position:centre;
            background-repeat: no-repeat;
            background-size: 4cm,100% 100%;
            padding: 25px;
        }
        h1{
            font-size: 600%;
            background-color: blueviolet;
            border-top: 100%;
            border-style: groove;
            border-color: rgb(19, 209, 209);
        }
        h2{
            font-size: 0.5cm;
        }
            </style>
    <title>
        My First Bot is awesome
    </title>
</head>
<h1 style="color:rgb(245, 13, 13)">MY HEART BOT</h1>
<form action=" ">
     <button class="gfg" type="submit" style="color:blueviolet;font-size: 1cm;">FOR SOLVING YOUR QUERIES TYPE ON ME</button>
</form>
<body>
    <iframe src='https://webchat.botframework.com/embed/NishuBot?s=OwXt9NJ-YPQ.umcqBPisAcKjNc2-LB33LFLtLl-6V3Dy0HvV3Pzzx8k' 
    style='min-width: 20%; width: 80%; min-height: 60%;color: rgb(87,199,184);border-width: 0.8cm;border-style: double;background-color: rgb(232,255,103);position:right;'></iframe>

    <h3 style="color: brown;text-align: left;font-size: 1.5cm;">CONTENTS</h3>
       <li style="color: blue;text-align: left;font-size: 1cm;">Introduction to FRT</li>
       <li style="color: blue;text-align: left;font-size: 1cm;">About Project</li>
       <li style="color: blue;text-align: left;font-size: 1cm;">About the author</li>
    <h4 style="color:blueviolet; font-style: normal;font-size:1cm;position: centre;">FUTURE READY TALENT INTERNSHIP PROGRAM</h4>
        <p2 style="color:black;text-align: right;font-size: 0.8cm;">Future Ready Talent Internship Program is a virtual intership platform 
          with an opportunity to learn the in-demand azure
          cloud & security skills aligned to industry needs. The 
          program aims at preparing learners work towards
          solving business challenges and creating innovative
          solutions using the power of Microsoft Azure & GitHub tools.
        </p2> 
    <h5 style="color:blueviolet; font-style: normal;font-size:1cm;position: centre;">ABOUT PROJECT</h5>
        <p3 style="color:black;text-align: right;font-size: 0.8cm;"> In this project i have made a QnA chatbot
            which answers questions related to heart failure and heart problems after COVID-19.
            This chatbot firstly, greet the user and than ask queries and give answers to questions
            accordingly. For this project i used Azure QnA maker which is an Azure Coginitive Service, 
            Azure Bot Service and Azure Static Web App.
        </p3>
    <h6 style="color:blueviolet; font-style: normal;font-size:1cm;position: centre;">ABOUT AUTHOR: </h>
         <p4 style="color:black;text-align: right;font-size: 0.8cm;">
            Hi, I am Nishu Kumari, Intern at Future Ready Talent Internship Program
            from New Delhi.
         </p4>
        <a href="mailto:nishudubey2000@gmail.com" style="color: blue;font-size: 0.8cm;">
            Get in touch at email
        </a>
</body>
</html>